{
  "pages":[
    "pages/guide/index",
    "pages/index/index",
    "pages/logs/logs"
    
  ],
  "window":{ 
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/guide/index",
        "text": "VTS指南",
        "iconPath": "images/guide.png",
        "selectedIconPath": "images/guide-click.png"
      }, 
      {
        "pagePath": "pages/guide/index",
        "text": "设置",
        "iconPath": "images/read.png",
        "selectedIconPath": "images/read-click.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "水文气象",
        "iconPath": "images/weather.png",
        "selectedIconPath": "images/weather-click.png"
      }
    ]
  }
}
